# event-log

./: .gitignore  LICENSE  README.md  build.gradle  manifest.yml
src/main/java/net/chrisbay/eventlog/: EventLogApplication.java  SecurityConfig.java
src/main/java/net/chrisbay/eventlog/controllers/: AbstractBaseController.java  AuthenticationController.java  EventController.java  HomeController.java  VolunteerController.java
src/main/java/net/chrisbay/eventlog/data/: UserRepository.java
src/main/java/net/chrisbay/eventlog/forms/: RegisterForm.java  UserForm.java
src/main/java/net/chrisbay/eventlog/models/: AbstractEntity.java  Event.java  User.java  Volunteer.java
src/main/java/net/chrisbay/eventlog/repositories/: EventRepository.java  UserRepository.java  VolunteerRepository.java
src/main/java/net/chrisbay/eventlog/user/: EmailExistsException.java  UserDetailsServiceImpl.java  UserDto.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initialize.sql
src/main/resources/static/css/: event-log.css
src/main/resources/templates/: fragments.html  index.html  login.html  register.html
src/main/resources/templates/events/: create-or-update.html  create.html  details.html  list.html
src/main/resources/templates/volunteers/: create-or-update.html  list.html
src/test/java/net/chrisbay/eventlog/: EventLogApplicationTests.java
src/test/java/net/chrisbay/eventlog/functional/: AbstractBaseFunctionalTest.java  AbstractEventBaseFunctionalTest.java  AuthenticationControllerTests.java  AuthenticationFunctionalTests.java  EventFunctionalTests.java  EventListingFunctionalTests.java  NavigationFunctionalTests.java  VolunteerFunctionalTests.java
src/test/java/net/chrisbay/eventlog/functional/config/: FunctionalTestConfig.java
src/test/java/net/chrisbay/eventlog/integration/: AuthenticationControllerTests.java
src/test/java/net/chrisbay/eventlog/integration/config/: IntegrationTestConfig.java
src/test/java/net/chrisbay/eventlog/models/: TestEvent.java  TestUser.java  TestVolunteer.java
src/test/resources/: application-test.properties
